.grid-wrapper {
	font-family: 'Lobster', cursive;
	font-weight: 200;
	font-size: 200%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 0.5fr));
	margin: 20px;
}

.card-wrapper {
background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	-webkit-box-shadow: 10px 10px 7px 6px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 7px 6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 7px 6px rgba(0,0,0,0.75);

	padding: 20px;
	margin: 10px;

	text-align: center;
	font-size: 50%;
	font-weight: 500px;
	cursor: default;
	transition: 0.75s;
}

.card-wrapper:hover {
	border-radius: 20px;
	transform: translate(0px, -50px);
}

img {
	width: 100%;
	border: 1px solid black;
	border-radius: 200px;
}


.card-text > h2 {
	color: rgba(0,0,0,0.75);
	
}
